Algoritmo EJERCICIO_SERVICIOS_X_CONSUMO
	
	Definir SERVICIO_AGUA, SERVICIO_LUZ, SERVICIO_GAS Como Caracter
	DEFINIR TOTAL_A_PAGAR, VALOR_AGUA, VALOR_GAS, VALOR_LUZ Como Real
	
	ESCRIBIR " INDIQUE EL SERVICIO Y EL VALOR A PAGAR:" 
	LEER SERVICIO_AGUA
	LEER VALOR_AGUA
	
	ESCRIBIR " INDIQUE EL SERVICIO Y EL VALOR A PAGAR:" 
	LEER SERVICIO_GAS
	Leer VALOR_GAS
	
	ESCRIBIR " INDIQUE EL SERVICIO Y EL VALOR A PAGAR:" 
	LEER SERVICIO_LUZ
	LEER VALOR_LUZ
	
	TOTAL_A_PAGAR<- (VALOR_AGUA+VALOR_GAS+VALOR_LUZ)
	Escribir "EL VALOR TOTAL A PAGAR POR LOS SERVICIOS ES DE:" TOTAL_A_PAGAR
	
FinAlgoritmo
