Algoritmo ejercicio3personas
	
	Definir AÑO_ACTUAL Como Entero
	DEFINIR ADN1, ADN2, ADN3 Como Entero
	DEFINIR EDAD1, EDAD2, EDAD3 Como Entero
	
	MOSTRAR "AÑO ACTUAL PERSONA1: "
	LEER AÑO_ACTUAL
	MOSTRAR "AÑO DE NACIMIENTO DE LA PRIMERA PERSONA: "
	LEER ADN1
	
	EDAD1<- (AÑO_ACTUAL- ADN1)
	ESCRIBIR "LA EDAD DE LA PERSONA1 ES:" EDAD1
	
	MOSTRAR "AÑO ACTUAL PERSONA2: "
	LEER AÑO_ACTUAL
	MOSTRAR "AÑO DE NACIMIENTO DE LA SEGUNDA PERSONA: "
	LEER ADN2
	
	EDAD2<- (AÑO_ACTUAL- ADN2)
	ESCRIBIR "LA EDAD DE LA PERSONA2 ES:" EDAD2
	
	MOSTRAR "AÑO ACTUAL PERSONA3: "
	LEER AÑO_ACTUAL
	MOSTRAR "AÑO DE NACIMIENTO DE LA TECERA PERSONA: "
	LEER ADN3
	
	EDAD3<- (AÑO_ACTUAL- ADN3)
	ESCRIBIR "LA EDAD DE LA PERSONA3 ES:" EDAD3
	
	
FinAlgoritmo
