Algoritmo EJERCICIO_PROMEDIO_DE_VELOCIDAD
	
	DEFINIR PROMEDIO_DE_VELOCIDAD1, PROMEDIO_DE_VELOCIDAD2, DISTANCIA1, DISTANCIA2, TIEMPO1, TIEMPO2 Como Entero
    DEFINIR CARRO1, CARRO2 COMO ENTERO
	
	ESCRIBIR "DISTANCIA RECORRIDA POR EL CARRO1: (KM) "
	LEER DISTANCIA1
	
	ESCRIBIR "TIEMPO RECORRIDO POR EL CARRO1: (HORAS)"
	LEER TIEMPO1
	
	PROMEDIO_DE_VELOCIDAD1<- (DISTANCIA1/TIEMPO1)
	ESCRIBIR "EL PROMEDIO DE VELOCIDAD DEL CARRO1 ES:" PROMEDIO_DE_VELOCIDAD1
	
	ESCRIBIR "DISTANCIA RECORRIDA POR EL CARRO2: (KM) "
	LEER DISTANCIA2
	
	ESCRIBIR "TIEMPO RECORRIDO POR EL CARRO2: (HORAS)"
	LEER TIEMPO2
	
	PROMEDIO_DE_VELOCIDAD2<- (DISTANCIA2/TIEMPO2)
	ESCRIBIR "EL PROMEDIO DE VELOCIDAD DEL CARRO2 ES:" PROMEDIO_DE_VELOCIDAD2
	
	
FinAlgoritmo
