Algoritmo EJERCICIO3MATERIAS
	Definir n1,n2,n3,n4,n5,n6,n7,n8,n9 como real
	definir prom1, prom2, prom3, prom_final Como Real
	
	Escribir  "NOTAS MATERIA 1:"
	escribir " INGRESE LA PRIMERA NOTA:"
	leer n1
	escribir " INGRESE LA SEGUNDA NOTA:"
	leer n2
	escribir " INGRESE LA TERCERA NOTA:"
	leer n3
	prom1<-(n1+n2+n3)/3
	Escribir "el promedio de las notas es:" prom1
	
	Escribir  "NOTAS MATERIA 2:"
	escribir " INGRESE LA PRIMERA NOTA:"
	leer n4
	escribir " INGRESE LA SEGUNDA NOTA:"
	leer n5
	escribir " INGRESE LA TERCERA NOTA:"
	leer n6
	prom2<-(n4+n5+n6)/3
	Escribir "el promedio de las notas es:" prom2
	
	Escribir  "NOTAS MATERIA 3:"
	escribir " INGRESE LA PRIMERA NOTA:"
	leer n7
	escribir " INGRESE LA SEGUNDA NOTA:"
	leer n8
	escribir " INGRESE LA TERCERA NOTA:"
	leer n9
	prom3<-(n7+n8+n9)/3
	Escribir "el promedio de las notas es:" prom3
	
	prom_final<- (prom1+prom2+prom3)/3
	Escribir "el promedio final de las 3 materias es:" prom_final
	
	
	
	

	
FinAlgoritmo
