Algoritmo ejercicioIMC
	Definir IMC1, IMC2, estatura1, estatura2 Como Real
	Definir peso1, PESO2 Como Entero
	Definir Persona1, Persona2 Como Caracter
	
	Escribir "INDICA EL PESO DE LA PERSONA1: "
	LEER peso1
	
	Escribir "INDICA LA ESTATURA DE LA PERSONA1 :"
	LEER estatura1
	
	IMC1 <- peso1/(estatura1*estatura1)
	
	Escribir "EL IMC DE LA PERSONA1 ES DE: " IMC1
	
	Escribir "INDICA EL PESO DE LA PERSONA2: "
	LEER peso2
	
	Escribir "INDICA LA ESTATURA DE LA PERSONA2 :"
	LEER estatura2
	
	IMC2 <- peso2/(estatura2*estatura2)
	
	Escribir "EL IMC DE LA PERSONA2 ES DE: " IMC2
	
	
FinAlgoritmo
