Algoritmo Sumar_Unidades_vendidas
	
	definir PRODUCTO1, PRODUCTO2, PRODUCTO3 Como ENTERO
	definir Unidad_V1, Unidad_v2, Unidad_V3, TOTAL_A_PAGAR Como REAL
	
	Escribir "UNIDADES VENDIDAS DEL PRODUCTO 1: " 
	LEER PRODUCTO1
	LEER Unidad_V1 
	
	Escribir "UNIDADES VENDIDAS DEL PRODUCTO 2: " 
	LEER PRODUCTO2
	LEER Unidad_V2
	
	Escribir "UNIDADES VENDIDAS DEL PRODUCTO 3: " 
	LEER PRODUCTO3
	LEER Unidad_V3
	
	TOTAL_A_PAGAR<- (Unidad_V1+Unidad_V2+Unidad_V3)
	ESCRIBIR " EL TOTAL A PAGAR ES DE: " TOTAL_A_PAGAR  " PESOS"
	
	
FinAlgoritmo
